<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="icon" href="images/a.png">
    <script src="https://kit.fontawesome.com/59bd02fcec.js" crossorigin="anonymous"></script>
    <title>Portfolio | Atul Sanodiya</title>
</head>

<body>
    <div>
        <!-- Header Section -->
        <div class="container-fluid">
            <div class="menu">
                <div>
                    <img class="logo" src="images/WATERMARK-white.png" alt="">
                </div>

                <div class="container-fluid-nav">
                    <nav class="navbar">
                        <ul class="nav-ul row">
                            <li class="nav-item">
                                <a class="nav-link active" href="#home"><span class="home-icon">&#9750;</span>&nbsp Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about"><span class="home-icon">&#9787;</span>&nbsp About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#skills"><span class="home-icon"> &#9745;</span>&nbsp Skills</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#reviews"><span class="home-icon"> &#9998;</span>&nbsp Projects</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contact"><span class="home-icon">&#9993;</span>&nbsp Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>




            <!-- Home -->
            <div class="container-home ">
                <section id="home">
                    <div class="container-fluid-home ">
                        <div class="col-lg-6 into">
                            <h1 class="intro">Hello, my name is <span class="name">Atul Sanodiya</span></h1>
                            <div class="container">
                                <h3 class="i-m">I'm a <span class="w-designer">Web Designer</span></h3>
                            </div>
                            <p class="paragraph-intro">I'm a Web Designer with good experience in my field. My expertise
                                is to create and design website, graphic design and many more...</p>
                                <div>
                            <a href="https://drive.google.com/file/d/1JfkrYTuxNWaowou9FqQfO7hzSSbg617P/view?usp=sharing" target="_blank"><button class="hire-me">Download CV</button></a>
                        </div>
                        </div>
                        <div class="col-lg-6 my-image-div">
                            <img class="my-image" src="images/b&w.jpg" alt="">
                        </div>


                    </div>
                </section>
            </div>
        </div>



        <!-- About -->
        <div class="container-about">
            <section id="about">
                <div class="container-fluid-about">

                    <h2 class="heading-a-s">About</h2>

                    <div class="class">
                        <div>
                            <p class="p-about">I am currently pursuing my B.Tech degree at G.H. Raisoni College of Engineering. 
                                In addition to my academic pursuits, I actively participate in extracurricular activities. 
                                Through both my coursework and extracurricular involvement, 
                                I have developed strong leadership and teamwork skills.
                                <br>... <br> Below mentioned are my academic score.
                            </p>
                        </div>
                        <div class="row-qual">
                        <div class="qualification">
                            <h3 class="quali">10th Boards</h3>
                            <ul class="school">
                                <li class="school-li">J.D.Convent</li>
                                <li class="school-li">General</li>
                                <li class="school-li">85.40%</li>
                            </ul>
                        </div>
                        <div class="qualification">
                            <h3 class="quali">12th Boards</h3>
                            <ul class="school">
                                <li class="school-li">Baba Nanak Jr.College</li>
                                <li class="school-li">PCM</li>
                                <li class="school-li">83.54%</li>
                            </ul>
                        </div>
                        <div class="qualification">
                            <h3 class="quali">B-tech</h3>
                            <ul class="school">
                                <li class="school-li">G.H.Raisoni College of Engineering</li>
                                <li class="school-li">CSE</li>
                                <li class="school-li">8.31 CGPA (5th semester)</li>
                            </ul>
                        </div>
                    </div>

                    <div class="certificate">
                        <div class="certificate-div"><a href="https://drive.google.com/file/d/1-ps-BoC6IelQzhhpwfWWLc9xhTNvfrdf/view?usp=drive_link" target="_blank"><img class="img-certificate" src="img/webcertificate.png" alt="image"></a><p class="certificate-p">The complete 2023 Web Development Bootcamp</p></div>
                        <div class="certificate-div"><a href="https://drive.google.com/file/d/1hEd6kTrQhOQ0T78PDUeBeHskVjuanpAO/view?usp=drive_link" target="_blank"><img class="img-certificate" src="img/agilecertificate.png" alt="image"></a><p class="certificate-p">Agile Methodology Virtual Experience Program</p></div>
                        
                    </div>


                    </div>

                </div>
            </section>


        </div>




        <!-- Skills -->
        <div class="container-services">
            <section id="skills">
                <div class="container-fluid-services">
                    <h2 class="heading-s-s">Skills</h2>
                    <p class="p-services">I am committed to furthering my expertise in web development and actively contributing to the tech community. 
                        My passion lies in harnessing technology to create meaningful and positive changes in people's lives, 
                        and I am continuously motivated to embrace fresh challenges. <br> ...<br>My proficiency extends to the following technologies, 
                        and I am enthusiastic about expanding my knowledge in these areas as well as exploring new ones.</p>
                    <div class="logo-services row">
                        <img class="services-img-logo" src="images/html-logo.png" alt="">
                        <img class="services-img-logo" src="images/css-logo.png" alt="">
                        <img class="services-img-logo" src="images/js-logo.png" alt="">
                    </div>

                    <div class="logo-services row">
                        <img class="services-img-logo" src="images/mysql-logo.png" alt="">
                        <img class="services-img-logo" src="images/react-logo.png" alt="">
                        <img class="services-img-logo" src="images/java-logo.png" alt="">
                    </div>
                </div>
            </section>
        </div>


        <!-- Projects -->
        <div class="container-reviews">
            <section id="reviews">
                <div class="container-fluid-reviews">
                    <h2 class="heading-r-s">PROJECTS</h2>
                    <div class="personal-reviews">


                        <div class="slide-me">
                            
                            <div class="slide one">
                                <a href="https://note-taking-app-keeper.netlify.app" target="_blank"><img class="review-img review-odd-img" src="img/keeper.png" alt=""></a>
                                <p class="review-p review-odd-p">This web application is your digital notebook, designed to help you organize your thoughts, tasks, and ideas efficiently. Whether you're a student, professional, or anyone in need of a place to jot down notes, this app provides a user-friendly and feature-rich platform for all your note-taking needs.<br><br><span class="mr">-Keeper</span></p>

                            </div>


                            <div class="slide two">
                                <a href="https://amazing-calculator2000.netlify.app" target="_blank"><img class="review-img review-even-img" src="img/calculator.png" alt=""></a>
                                <p class="review-p review-even-p">This web-based calculator is a versatile tool for performing basic arithmetic operations. It's designed with a user-friendly interface.<br><br><span class="mr">-Calculator</span></p>
                            </div>

                        </div>

                        <div class="slide-me">

                            <div class="slide two">
                                <a href="https://dice-game2000.netlify.app" target="_blank"><img class="review-img review-odd-img" src="img/dicegame.png" alt=""></a>
                                <p class="review-p review-odd-p">This web-based dice game is all about chance, strategy, and fun! Roll the virtual dice and see who comes out on top.<br><br> <span class="mr">-Dice Game</span></p>

                            </div>


                            <div class="slide one">
                                <a href="https://rhythm-rider.netlify.app" target="_blank"><img class="review-img review-even-img" src="img/rhyrhm.png" alt=""></a>
                                <p class="review-p review-even-p">This project is a fun and interactive drum kit that you can play right in your web browser. Whether you're a drummer looking for a digital practice tool, a music enthusiast exploring rhythms, or a developer interested in web audio and interactivity, this drum kit has something for everyone.<br> <br><span class="mr">-Rhythm Rider</span></p>
                            </div>

                        </div>

                        <div class="slide-me">
                            <div class="slide one">
                                <a href="https://indecrease.netlify.app" target="_blank"><img class="review-img review-even-img" src="img/indecrese.png" alt=""></a>
                                <p class="review-p review-even-p">This simple web application allows you to manipulate a number with just a click. Whether you want to count up or down, this project provides an intuitive interface for incrementing and decrementing a numeric value.<br> <br><span class="mr">-inDecrease</span></p>
                            </div>

                            <div class="slide two">
                                <a href="https://watch2000.netlify.app" target="_blank"><img class="review-img review-odd-img" src="img/watch.png" alt=""></a>
                                <p class="review-p review-odd-p">This elegant web-based watch allows you to keep track of time with style and precision. This project provides a beautiful and functional way to display the current time.<br> <br><span class="mr">-Watch</span></p>

                            </div>
                        </div>

                    </div>


                </div>
            </section>
        </div>




        <!-- Contact -->
        <div class="container-contact">
            <section id="contact">
                <div class="container-fluid-contact">
                    <h2 class="contact-heading">Contact</h2>
                    <form action="" id="contactform">
                        <div class="alert">Your message is submited successfully!</div>
                        <div class="row-form">
                            <div class="input-group">
                                <input type="text" id="name" required>
                                <label for="name">Your Name</label>
                            </div>

                            <div class="input-group">
                                <input type="text" id="number" required>
                                <label for="number">Phone No.</label>
                            </div>
                        </div>

                        <div class="input-group">
                            <input type="email" id="email" required>
                            <label for="email">Email ID</label>
                        </div>

                        <div class="input-group">
                            <textarea id="message" rows="8" required></textarea>
                            <label for="message">Your Message</label>
                        </div>
                        <button class="submit-btn" type="submit">SUBMIT</button>
                    </form>

                    <div class="social">
                        <a href="https://www.instagram.com/atul.o.sanodiya/" target="_blank"><i class="fa-brands fa-instagram fa-3x social-icon"></i></a>
                        <a href="https://www.linkedin.com/in/atul-sanodiya/" target="_blank"><i class="fa-brands fa-linkedin fa-3x social-icon"></i></a>
                        <a href="https://github.com/sanodiyaatul?tab=repositories" target="_blank"><i class="fa-brands fa-github fa-3x social-icon"></i></a>
                        <a href="https://www.youtube.com/channel/UCwFJSsPi_4hJkEmmeysVRhg" target="_blank"><i class="fa-brands fa-youtube fa-3x social-icon"></i></a>
                    </div>

                </div>

                <div class="footer">
                    footer content
                </div>
            </section>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
        <script src="script.js"></script>
        
</body>

</html>
